In [1]:
import pandas as pd

In [3]:
emp = pd.read_csv("data/employee.csv")
emp.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [9]:
emp["GENDER"]

0       Female
1       Female
2         Male
3         Male
4         Male
         ...
1995      Male
1996      Male
1997      Male
1998      Male
1999      Male
Name: GENDER, Length: 2000, dtype: object

In [11]:
data = [
    ['John', 'Doe', 40],
    ['Jone', 'Doe', 44],
    ['Adam', 'Smith', 40],
]

columns = ['FirstName', 'LastName', 'Age']

df = pd.DataFrame(data=data, columns=columns)
df

  FirstName LastName  Age
0      John      Doe   40
1      Jone      Doe   44
2      Adam    Smith   40

In [13]:
emp.tail(2)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [14]:
emp.head(2)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18

In [16]:
emp.sample(5)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
1224,1224,MANAGEMENT ANALYST III,Housing and Community Devp.,54332.0,White,Full Time,Female,Active,2015-07-13,2015-07-13
1239,1239,ADMINISTRATIVE AIDE,Houston Police Department-HPD,26229.0,Black or African American,Full Time,Female,Active,2015-09-22,2015-09-22
1264,1264,SENIOR POLICE OFFICER,Houston Police Department-HPD,61643.0,Black or African American,Full Time,Female,Active,2001-12-03,2014-01-04
174,174,LABORER,Houston Airport System (HAS),26125.0,Black or African American,Full Time,Male,Active,2015-05-11,2015-05-11
1119,1119,HUMAN SERVICE PROGRAM MANAGER,Health & Human Services,63785.0,Others,Full Time,Female,Active,2015-10-19,2015-10-19

In [17]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   UNIQUE_ID          2000 non-null   int64
 1   POSITION_TITLE     2000 non-null   object
 2   DEPARTMENT         2000 non-null   object
 3   BASE_SALARY        1886 non-null   float64
 4   RACE               1965 non-null   object
 5   EMPLOYMENT_TYPE    2000 non-null   object
 6   GENDER             2000 non-null   object
 7   EMPLOYMENT_STATUS  2000 non-null   object
 8   HIRE_DATE          2000 non-null   object
 9   JOB_DATE           1997 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 156.4+ KB

In [18]:
emp.describe()

         UNIQUE_ID    BASE_SALARY
count  2000.000000    1886.000000
mean    999.500000   55767.931601
std     577.494589   21693.706679
min       0.000000   24960.000000
25%     499.750000   40170.000000
50%     999.500000   54461.000000
75%    1499.250000   66614.000000
max    1999.000000  275000.000000

In [19]:
len(emp)

2000

In [20]:
emp.shape

(2000, 10)

In [ ]:
new_columns = [column.lower() for column in emp.columns]
new_columns

['unique_id',
 'position_title',
 'department',
 'base_salary',
 'race',
 'employment_type',
 'gender',
 'employment_status',
 'hire_date',
 'job_date']

In [22]:
emp.columns = new_columns

In [23]:
emp.head(2)

,unique_id,position_title,department,base_salary,race,employment_type,gender,employment_status,hire_date,job_date
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18

In [25]:
emp.index

RangeIndex(start=0, stop=2000, step=1)

In [27]:
d = emp[["position_title","base_salary"]]
d

                   position_title  base_salary
0     ASSISTANT DIRECTOR (EX LVL)     121862.0
1               LIBRARY ASSISTANT      26125.0
2                  POLICE OFFICER      45279.0
3               ENGINEER/OPERATOR      63166.0
4                     ELECTRICIAN      56347.0
...                           ...          ...
1995               POLICE OFFICER      43443.0
1996       COMMUNICATIONS CAPTAIN      66523.0
1997               POLICE OFFICER      43443.0
1998               POLICE OFFICER      55461.0
1999                 FIRE FIGHTER      51194.0

[2000 rows x 2 columns]

In [28]:
import numpy as np

In [34]:
emp["nimadir"] = np.where(emp["base_salary"] > 50000, "high", "low")
emp

,unique_id,position_title,department,base_salary,race,employment_type,gender,employment_status,hire_date,job_date,nimadir
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,high
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,low
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,low
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,high
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,high
...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09,low
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,high
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,low
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,high
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,high

In [32]:
emp.drop(columns=["nimadir"], inplace=True)
emp

,unique_id,position_title,department,base_salary,race,employment_type,gender,employment_status,hire_date,job_date
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [38]:
emp.drop('nimadir', axis=1, inplace=True)
emp

,unique_id,position_title,department,base_salary,race,employment_type,gender,employment_status,hire_date,job_date
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [39]:
emp.query("base_salary<50000")

,unique_id,position_title,department,base_salary,race,employment_type,gender,employment_status,hire_date,job_date
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
7,7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04
9,9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14
12,12,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black or African American,Full Time,Male,Active,2015-11-16,2015-11-16
...,...,...,...,...,...,...,...,...,...,...
1990,1990,BUILDING MAINTENANCE SUPERVISOR,Parks & Recreation,30347.0,Black or African American,Full Time,Female,Active,1995-10-14,2010-03-20
1991,1991,MOBILITY SERVICE OFFICER,Houston Police Department-HPD,44429.0,Hispanic/Latino,Full Time,Female,Active,2005-09-12,2007-06-02
1992,1992,SECURITY OFFICER,Houston Airport System (HAS),29286.0,Hispanic/Latino,Full Time,Male,Active,2011-12-12,2011-12-12
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13

In [41]:
emp.select_dtypes("number").sum()

unique_id        1999000.0
base_salary    105178319.0
dtype: float64